vlyubine@ubuntu1204-004:~/codeb/codeb/july2015$
vlyubine@ubuntu1204-004:~/codeb/codeb/july2015$
vlyubine@ubuntu1204-004:~/codeb/codeb/july2015$ python subscribe.py &
[1] 27374
vlyubine@ubuntu1204-004:~/codeb/codeb/july2015$ sh run.sh python clientpy2.py
MY CASH: 3000.0
MY CASH: 3000.0
MY CASH: 3000.0
MY CASH: 3000.0
Trying to buy BBRY: 303 shares at 9.874970
Trying to buy GOOGL: 461 shares at 6.497667
Trying to buy AAPL: 171 shares at 17.485367
Trying to buy CAKE: 263 shares at 11.391408
BUY CAKE 11.39090791585 1

REMOVE_ORDER BID GOOGL

REMOVE_ORDER BID AAPL

REMOVE_ORDER BID BBRY

BUY CAKE 10.614837712635001 1

BOUGHT CAKE 2
MY CASH: 2978.10661629
Trying to buy BBB: 40 shares at 72.919800
Trying to buy FIZZ: 285 shares at 10.425979
Trying to buy TSLA: 51 shares at 57.302442
Trying to buy UCL: 99 shares at 29.858085
MY CASH: 2978.38979034
Trying to buy TSLA: 51 shares at 57.303642
Trying to buy AAPL: 141 shares at 20.998310
Trying to buy FIZZ: 285 shares at 10.428179
Trying to buy GOOGL: 258 shares at 11.519697
MY CASH: 2978.46217029
Trying to buy FIZZ: 285 shares at 10.429279
Trying to buy UCL: 74 shares at 40.201005
Trying to buy TSLA: 51 shares at 57.305742
Trying to buy MSFT: 473 shares at 6.285520
BUY MSFT 6.285157290232522 1

REMOVE_ORDER BID FIZZ

REMOVE_ORDER BID CAKE

REMOVE_ORDER BID UCL

BOUGHT MSFT 1
MY CASH: 2972.23981558
Trying to buy TSLA: 51 shares at 57.307942
Trying to buy FIZZ: 284 shares at 10.431579
Trying to buy GOOGL: 256 shares at 11.581897
BUY TSLA 44.7036627897 1

REMOVE_ORDER BID FIZZ

REMOVE_ORDER BID GOOGL

REMOVE_ORDER BID MSFT

REMOVE_ORDER BID AAPL

Trying to buy SAB: 58 shares at 51.132784
BOUGHT TSLA 1
MY CASH: 2927.91296466
Trying to buy GOOGL: 252 shares at 11.601897
Trying to buy FIZZ: 280 shares at 10.431679
MY CASH: 2928.19869787
Trying to buy GOOGL: 251 shares at 11.623997
Trying to buy FIZZ: 280 shares at 10.424879
Trying to buy UCL: 96 shares at 30.196960
Selling CAKE: 2 shares at 13.923500
SELL CAKE 13.924 2

MY CASH: 2956.23016765
Trying to buy SAB: 57 shares at 51.132784
Trying to buy UCL: 91 shares at 32.167699
Trying to buy GOOGL: 253 shares at 11.667968
BUY GOOGL 11.664462642026631 102

REMOVE_ORDER BID SAB

REMOVE_ORDER BID TSLA

REMOVE_ORDER BID UCL

REMOVE_ORDER BID BBB

BOUGHT GOOGL 102
MY CASH: 1766.49393498
Trying to buy FIZZ: 170 shares at 10.425079
Trying to buy SAB: 34 shares at 51.238251
BUY FIZZ 9.643198075 27

REMOVE_ORDER BID SAB

REMOVE_ORDER BID GOOGL

BOUGHT FIZZ 27
MY CASH: 1519.84316734
MY CASH: 1521.97951839
Selling MSFT: 1 shares at 6.287020
SELL MSFT 6.2875199642399995 1

MY CASH: 1531.24937864
Trying to buy UCL: 43 shares at 35.432744
MY CASH: 1533.70704757
Trying to buy UCL: 43 shares at 35.473744
Selling TSLA: 1 shares at 57.335842
SELL TSLA 57.3363419284 1

MY CASH: 1592.22307156
Trying to buy UCL: 43 shares at 36.425360
BUY UCL 36.37536 1

BOUGHT UCL 1
MY CASH: 1556.54637579
MY CASH: 1556.9326179
Trying to buy SAB: 30 shares at 51.133784
Selling GOOGL: 102 shares at 11.882498
MY CASH: 1557.24959375
Selling GOOGL: 102 shares at 11.862498
Selling FIZZ: 27 shares at 10.318816
MY CASH: 1557.40105724
Trying to buy SAB: 30 shares at 51.893700
Selling GOOGL: 102 shares at 11.842498
Selling FIZZ: 27 shares at 10.288816
SELL FIZZ 10.288848999999999 27

MY CASH: 1835.28525666
BUY SAB 51.88231435405 6

REMOVE_ORDER BID UCL

Selling GOOGL: 102 shares at 11.792498
MY CASH: 1525.79775844
SELL GOOGL 12.446096156152482 1

Selling GOOGL: 101 shares at 11.768800
SELL GOOGL 11.773800000000001 75

SELL GOOGL 11.773313165158413 1

Selling SAB: 6 shares at 52.260451
MY CASH: 2434.51589969
Selling GOOGL: 25 shares at 11.732498
Selling SAB: 6 shares at 52.240451
Selling UCL: 1 shares at 38.365466
SELL UCL 38.365965963099995 1

BUY SAB 40.08881213069348 1

MY CASH: 2433.48665329
Selling GOOGL: 25 shares at 11.642498
Selling SAB: 7 shares at 52.220451
MY CASH: 2433.8695641
Selling GOOGL: 25 shares at 11.612498
SELL GOOGL 11.6228733603 25

Selling SAB: 7 shares at 52.200451
MY CASH: 2724.65918604
Selling SAB: 7 shares at 52.180451
MY CASH: 2724.70928378
Selling SAB: 7 shares at 52.160451
MY CASH: 2724.75017134
Selling SAB: 7 shares at 52.140451
MY CASH: 2724.7695843
Selling SAB: 7 shares at 52.120451
MY CASH: 2724.77879689
Selling SAB: 7 shares at 52.100451
MY CASH: 2724.78205691
Selling SAB: 7 shares at 52.080451
MY CASH: 2724.78472041
Selling SAB: 7 shares at 52.060451
MY CASH: 2724.78598526
Selling SAB: 7 shares at 52.040451
MY CASH: 2724.78658529
Selling SAB: 7 shares at 52.000451
MY CASH: 2724.78686996
Selling SAB: 7 shares at 51.960451
MY CASH: 2724.78697066
Selling SAB: 7 shares at 51.920451
SELL SAB 51.9475755 6

MY CASH: 3036.47248794
Selling SAB: 1 shares at 51.892700
SELL SAB 51.8932 1

MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
MY CASH: 3088.36569209
Buying CAKE: 182 shares at 17.761615
BUY CAKE 17.761115 17

BUY CAKE 17.7361152088 15

BOUGHT CAKE 32
MY CASH: 2520.5716042
MY CASH: 2520.83070955
MY CASH: 2521.04227443
MY CASH: 2521.1170778
MY CASH: 2521.1781097
MY CASH: 2521.19968703
MY CASH: 2521.21729642
Trying to buy TSLA: 45 shares at 55.177037
MY CASH: 2521.22352062
Trying to buy TSLA: 45 shares at 55.218037
MY CASH: 2521.22860281
Selling CAKE: 32 shares at 17.855269
MY CASH: 2521.23101529
Selling CAKE: 32 shares at 17.775269
SELL CAKE 17.7773228075 7

MY CASH: 2645.67335639
BUY CAKE 8.9607962105 7

Selling CAKE: 32 shares at 17.755269
BUY CAKE 17.761615 26

REMOVE_ORDER BID TSLA

MY CASH: 2582.9483267
SELL CAKE 17.767322807499998 7

Trying to buy FIZZ: 220 shares at 9.621593
Selling CAKE: 51 shares at 17.751615
MY CASH: 2245.51803099
BUY CAKE 8.9606897675 7

Trying to buy FIZZ: 226 shares at 9.631214
SELL CAKE 17.756615 51

Trying to buy MSFT: 476 shares at 6.477011
Selling CAKE: 7 shares at 17.775269
MY CASH: 3088.38067013
SELL CAKE 17.7773228075 7

Trying to buy FIZZ: 333 shares at 9.621317
BUY FIZZ 9.5863935 3

Trying to buy MSFT: 487 shares at 6.589373
Selling CAKE: 0 shares at 17.760615
BUY FIZZ 4.8542986 10

MY CASH: 3135.53931029
Trying to buy MSFT: 475 shares at 6.589373
Selling FIZZ: 13 shares at 9.637800
SELL FIZZ 9.642800000000001 2

MY CASH: 3154.89134042
Trying to buy MSFT: 474 shares at 6.654872
Selling FIZZ: 11 shares at 9.587800
BUY MSFT 6.1557566 43

BOUGHT MSFT 43
MY CASH: 2890.3600688
Trying to buy GOOGL: 307 shares at 9.403179
Trying to buy UCL: 72 shares at 39.714697
Selling FIZZ: 11 shares at 9.481470
MY CASH: 2890.6178269
Trying to buy GOOGL: 307 shares at 9.413582
Selling FIZZ: 11 shares at 9.411470
MY CASH: 2890.74006841
Trying to buy GOOGL: 307 shares at 9.414582
Trying to buy UCL: 72 shares at 39.715697
Selling FIZZ: 11 shares at 9.361470
MY CASH: 2890.80974527
BUY GOOGL 4.749698984619 12

REMOVE_ORDER BID MSFT

REMOVE_ORDER BID UCL

BUY GOOGL 9.414289291 10

Trying to buy GOOGL: 307 shares at 9.415582
Trying to buy UCL: 68 shares at 39.756413
BUY GOOGL 9.414289291 8

REMOVE_ORDER BID UCL

Selling FIZZ: 11 shares at 9.331470
BUY GOOGL 9.389289291 139

REMOVE_ORDER BID CAKE

MY CASH: 1359.60966879
BUY GOOGL 9.414582 36

REMOVE_ORDER BID SAB

Trying to buy UCL: 26 shares at 39.069935
Selling GOOGL: 205 shares at 10.693865
Selling FIZZ: 11 shares at 9.281470
SELL FIZZ 9.2816963255 11

MY CASH: 1124.23778483
Trying to buy UCL: 28 shares at 39.100782
Selling GOOGL: 205 shares at 10.063224
SELL GOOGL 10.2791165 73

Selling MSFT: 43 shares at 6.743230
MY CASH: 1875.31751733
Trying to buy UCL: 47 shares at 39.140901
Trying to buy TSLA: 32 shares at 57.262603
Selling GOOGL: 132 shares at 10.043224
Selling MSFT: 43 shares at 6.724870
SELL MSFT 6.72987 1

SELL MSFT 6.739050000000001 5

MY CASH: 1915.93245292
Trying to buy UCL: 48 shares at 39.141901
Trying to buy TSLA: 33 shares at 57.343603
Selling GOOGL: 132 shares at 10.023224
Selling MSFT: 37 shares at 6.644870
MY CASH: 1916.00106811
BUY UCL 19.747200596 2

REMOVE_ORDER BID TSLA

Trying to buy UCL: 47 shares at 39.142901
Selling GOOGL: 132 shares at 10.003224
Selling MSFT: 37 shares at 6.624870
MY CASH: 1876.59885593
Selling GOOGL: 132 shares at 9.983224
Selling UCL: 2 shares at 39.141901
SELL UCL 39.142400499999994 2

Selling MSFT: 37 shares at 6.604870
SELL GOOGL 10.033224 132

MY CASH: 3279.322398
Selling MSFT: 37 shares at 6.524870
SELL MSFT 6.5265815 37

BUY GOOGL 8.857745401085 8

BOUGHT GOOGL 8
MY CASH: 3449.94524019
MY CASH: 3449.94699932
MY CASH: 3449.94841487
MY CASH: 3449.94890778
MY CASH: 3449.94920412
MY CASH: 3449.94944266
Trying to buy SAB: 66 shares at 51.946594
MY CASH: 3449.94955391
Trying to buy SAB: 66 shares at 51.947594
MY CASH: 3449.94960581
Trying to buy SAB: 66 shares at 51.948694
Selling GOOGL: 8 shares at 12.879924
MY CASH: 3449.94963003
Trying to buy SAB: 66 shares at 51.949794
Selling GOOGL: 8 shares at 12.859924
MY CASH: 3449.94964134
Trying to buy SAB: 66 shares at 51.950794
Selling GOOGL: 8 shares at 12.826064
BUY SAB 51.93240473440002 1

BOUGHT SAB 1
MY CASH: 3398.01724189
Trying to buy TSLA: 59 shares at 57.456097
Selling GOOGL: 8 shares at 12.783248
BUY TSLA 57.45054725 1

REMOVE_ORDER BID SAB

BOUGHT TSLA 1
MY CASH: 3340.67239655
Selling GOOGL: 8 shares at 12.763248
SELL GOOGL 12.79075723975 8

MY CASH: 3443.07119106
MY CASH: 3443.13065865
MY CASH: 3443.15172657
MY CASH: 3443.16890054
MY CASH: 3443.17498458
MY CASH: 3443.17996679
Selling SAB: 1 shares at 51.912700
SELL SAB 51.9132 1

MY CASH: 3495.09478074
MY CASH: 3495.0959389
Selling TSLA: 1 shares at 57.455097
BUY TSLA 57.4555985 22

BUY TSLA 57.455097 13

REMOVE_ORDER BID UCL

BUY TSLA 57.450597 10

MY CASH: 909.657376796
BUY TSLA 57.426869451499996 1

REMOVE_ORDER BID GOOGL

BUY TSLA 57.450597 10

Selling TSLA: 47 shares at 57.446097
BUY TSLA 57.446096999999995 2

MY CASH: 162.842318173
Selling TSLA: 59 shares at 57.416097
MY CASH: 162.849250331
Selling TSLA: 59 shares at 57.396097
SELL TSLA 57.3966985 14

SELL TSLA 57.3966375 1

SELL TSLA 57.396137499999995 3

MY CASH: 1195.99100131
Selling TSLA: 41 shares at 57.318701
MY CASH: 1195.99278418
SELL TSLA 57.368701 41

Selling TSLA: 0 shares at 56.904629
MY CASH: 3548.11013613
Trying to buy AAPL: 117 shares at 30.209100
MY CASH: 3548.11013613
Trying to buy CAKE: 199 shares at 17.778762
MY CASH: 3548.11013613
Buying CAKE: 199 shares at 17.871833
BUY CAKE 17.87133275 16

REMOVE_ORDER BID AAPL

Buying AAPL: 107 shares at 30.357733
BUY AAPL 30.35723295845 10

REMOVE_ORDER BID CAKE

BUY AAPL 30.35223295845 6

BOUGHT AAPL 16
BOUGHT CAKE 16
MY CASH: 2778.08506287
MY CASH: 2781.07379287
Trying to buy FIZZ: 263 shares at 10.563417
MY CASH: 2782.49008502
Trying to buy FIZZ: 262 shares at 10.583417
BUY FIZZ 10.56318807315 85

REMOVE_ORDER BID AAPL

BOUGHT FIZZ 85
MY CASH: 1885.59261765
MY CASH: 1886.24931524
MY CASH: 1886.64924917
MY CASH: 1886.97617952
MY CASH: 1887.09191395
Selling AAPL: 16 shares at 30.749267
Selling CAKE: 16 shares at 18.230108
MY CASH: 1887.18640605
Trying to buy UCL: 47 shares at 39.669044
Selling AAPL: 16 shares at 30.729267
Selling CAKE: 16 shares at 18.210108
MY CASH: 1887.24013631
Trying to buy MSFT: 287 shares at 6.564802
Trying to buy UCL: 47 shares at 39.690044
Selling AAPL: 16 shares at 30.637094
Selling CAKE: 16 shares at 18.190108
SELL AAPL 30.637097 16

MY CASH: 1887.26002663
Trying to buy MSFT: 361 shares at 6.577245
Trying to buy UCL: 59 shares at 39.730044
Selling AAPL: 0 shares at 30.636100
Selling CAKE: 16 shares at 18.111048
SELL CAKE 18.11604800445 4

BUY MSFT 6.569584 71

REMOVE_ORDER BID UCL

Selling FIZZ: 85 shares at 10.882770
BOUGHT MSFT 71
MY CASH: 1983.65959917
BUY MSFT 6.5772425 21

Selling CAKE: 12 shares at 18.091048
Selling FIZZ: 85 shares at 10.862770
SELL FIZZ 10.8636455 85

MY CASH: 2769.3359607
Selling CAKE: 12 shares at 18.071048
MY CASH: 2769.53923895
Selling CAKE: 12 shares at 18.051048
MY CASH: 2769.63594763
Selling CAKE: 12 shares at 17.970048
MY CASH: 2769.68189446
Trying to buy UCL: 69 shares at 39.770044
Selling CAKE: 12 shares at 17.950048
MY CASH: 2769.70378396
Selling CAKE: 12 shares at 17.930048
MY CASH: 2769.71419
Selling CAKE: 12 shares at 17.910048
SELL CAKE 17.9128559115 7

SELL CAKE 17.9126559115 5

MY CASH: 2984.67241585
Selling MSFT: 92 shares at 7.448055
SELL MSFT 8.7617265 1

MY CASH: 2993.43588681
Selling MSFT: 91 shares at 7.368055
MY CASH: 2993.43730314
Trying to buy GOOGL: 261 shares at 11.441340
Selling MSFT: 91 shares at 7.348055
MY CASH: 2993.43797647
Trying to buy GOOGL: 255 shares at 11.722028
Selling MSFT: 91 shares at 7.328055
MY CASH: 2993.43836049
Trying to buy GOOGL: 251 shares at 11.910780
Selling MSFT: 91 shares at 7.248055
MY CASH: 2993.4384792
Trying to buy GOOGL: 251 shares at 11.911780
Selling MSFT: 91 shares at 7.228055
MY CASH: 2993.43853559
SELL MSFT 7.2590275 50

Trying to buy GOOGL: 245 shares at 12.182590
Selling MSFT: 41 shares at 7.208055
MY CASH: 3356.38992885
Trying to buy GOOGL: 274 shares at 12.210571
Selling MSFT: 41 shares at 7.188055
MY CASH: 3356.3899346
Trying to buy GOOGL: 272 shares at 12.306178
Selling MSFT: 41 shares at 7.109163
SELL MSFT 7.114162985111157 35

SELL MSFT 7.110603403626046 6

BUY GOOGL 12.306178 45

BOUGHT GOOGL 45
MY CASH: 3094.54734165
MY CASH: 3094.93394992
MY CASH: 3095.25405084
MY CASH: 3095.36899198
MY CASH: 3095.43973295
MY CASH: 3095.49827467
Trying to buy TSLA: 53 shares at 57.629371
MY CASH: 3095.52652379
Trying to buy TSLA: 53 shares at 57.630371
MY CASH: 3095.54014927
Trying to buy TSLA: 53 shares at 57.631371
Selling GOOGL: 45 shares at 12.431400
SELL GOOGL 12.442595911 38

MY CASH: 3568.36394114
Trying to buy TSLA: 61 shares at 57.632371
Selling GOOGL: 7 shares at 12.368194
SELL GOOGL 12.370992911 5

MY CASH: 3630.21930792
Trying to buy TSLA: 62 shares at 57.633947
BUY TSLA 57.633785 10

Selling GOOGL: 2 shares at 12.305301
SELL GOOGL 12.305801030889999 2

MY CASH: 3078.74373898
Selling TSLA: 10 shares at 57.640470
BUY TSLA 57.633785 13

REMOVE_ORDER BID GOOGL

REMOVE_ORDER BID UCL

MY CASH: 2330.12492284
Selling TSLA: 23 shares at 57.623947
SELL TSLA 57.626159 6

BUY TSLA 57.598946999999995 6

SELL TSLA 57.628947 17

MY CASH: 3310.48887583
Selling TSLA: 6 shares at 57.643623
MY CASH: 3310.55193716
Selling TSLA: 6 shares at 57.623947
SELL TSLA 57.628947 6

MY CASH: 3656.33817376
BUY TSLA 57.6334965 6

BOUGHT TSLA 6
MY CASH: 3310.55912636
MY CASH: 3310.57251919
MY CASH: 3310.58349373
Trying to buy UCL: 82 shares at 40.152567
MY CASH: 3310.5887115
Trying to buy AAPL: 109 shares at 30.199402
Trying to buy UCL: 82 shares at 40.153567
MY CASH: 3310.59118914
Trying to buy AAPL: 109 shares at 30.200704
Trying to buy UCL: 82 shares at 40.154969
Trying to buy FIZZ: 300 shares at 11.013910
MY CASH: 3310.59259339
Trying to buy AAPL: 109 shares at 30.201704
Trying to buy UCL: 82 shares at 40.174969
MY CASH: 3310.59302725
Trying to buy AAPL: 109 shares at 30.219100
Trying to buy UCL: 82 shares at 40.175969
Selling TSLA: 6 shares at 58.981182
MY CASH: 3310.59327416
Trying to buy UCL: 82 shares at 40.177371
SELL TSLA 58.986182 1

Trying to buy AAPL: 111 shares at 30.230402
BUY UCL 40.177371 15

REMOVE_ORDER BID AAPL

Selling TSLA: 5 shares at 58.961182
BOUGHT UCL 15
MY CASH: 2767.56406393
Trying to buy FIZZ: 251 shares at 11.014110
Selling TSLA: 5 shares at 58.941182
BUY FIZZ 10.993438000000001 120

REMOVE_ORDER BID MSFT

REMOVE_ORDER BID TSLA

REMOVE_ORDER BID UCL

BOUGHT FIZZ 120
MY CASH: 1450.62429349
Trying to buy CAKE: 84 shares at 17.249098
BUY CAKE 17.24609820835 42

Selling TSLA: 5 shares at 58.486519
MY CASH: 727.839538712
Selling TSLA: 5 shares at 58.366853
Selling CAKE: 42 shares at 17.712899
MY CASH: 728.497013856
Selling TSLA: 5 shares at 58.346853
Selling CAKE: 42 shares at 17.692722
MY CASH: 728.897160801
Selling TSLA: 5 shares at 58.326853
Selling CAKE: 42 shares at 17.672700
MY CASH: 729.140494188
Selling TSLA: 5 shares at 58.306853
Selling CAKE: 42 shares at 17.652323
MY CASH: 729.288483044
Selling TSLA: 5 shares at 58.286853
Selling CAKE: 42 shares at 17.632300
SELL CAKE 17.6423 1

SELL TSLA 58.286876500000005 5

MY CASH: 1038.45476849
Selling CAKE: 41 shares at 17.552300
SELL CAKE 17.5523 41

MY CASH: 1758.17183951
Selling UCL: 15 shares at 40.361589
SELL UCL 40.3715945 10

MY CASH: 2161.90351004
Selling UCL: 5 shares at 40.341589
Selling FIZZ: 120 shares at 11.189400
SELL FIZZ 11.1944 31

MY CASH: 2508.94035971
Selling UCL: 5 shares at 40.141165
SELL UCL 40.146164999999996 5

Selling FIZZ: 89 shares at 11.168400
SELL FIZZ 11.218399999999999 8

MY CASH: 2799.42073728
Selling FIZZ: 81 shares at 11.147400
MY CASH: 2799.42142567
Selling FIZZ: 81 shares at 11.067400
SELL FIZZ 11.0824 21

SELL FIZZ 11.344085 17

MY CASH: 3225.00179557
SELL FIZZ 11.070149999999998 43

Selling FIZZ: 0 shares at 11.071900
MY CASH: 3701.01830485
Trying to buy AAPL: 121 shares at 30.501411
MY CASH: 3701.01830485
Trying to buy AAPL: 121 shares at 30.521106
MY CASH: 3701.01830485
MY CASH: 3701.01830485
Buying AAPL: 120 shares at 30.972329
BUY AAPL 30.971829 17

BUY AAPL 30.971829 10

BOUGHT AAPL 27
MY CASH: 2865.04521097
BUY AAPL 30.966828999999997 10

Trying to buy MSFT: 327 shares at 7.807777
MY CASH: 2556.45959053
Trying to buy MSFT: 327 shares at 7.808855
BUY AAPL 30.969828999999997 20

REMOVE_ORDER BID MSFT

MY CASH: 1937.65093122
Trying to buy MSFT: 248 shares at 7.808855
BUY AAPL 30.9722645 19

REMOVE_ORDER BID MSFT

MY CASH: 1349.58786869
BUY AAPL 30.96145438955 37

REMOVE_ORDER BID CAKE

MY CASH: 204.229415784
MY CASH: 204.390140811
MY CASH: 204.445049828
MY CASH: 204.487904389
MY CASH: 204.547297705
MY CASH: 204.567585556
MY CASH: 204.583421005
Selling AAPL: 113 shares at 31.334928
MY CASH: 204.605354378
Selling AAPL: 113 shares at 31.314928
MY CASH: 204.618718388
Selling AAPL: 113 shares at 31.294615
MY CASH: 204.623290267
Selling AAPL: 113 shares at 31.244615
MY CASH: 204.629628881
Selling AAPL: 113 shares at 31.224615
MY CASH: 204.633483749
Selling AAPL: 113 shares at 31.204615
MY CASH: 204.634805094
Selling AAPL: 113 shares at 31.184303
MY CASH: 204.636632348
Selling AAPL: 113 shares at 31.134303
SELL AAPL 31.136803 8

MY CASH: 453.732131088
Buying MSFT: 57 shares at 7.909061
BUY MSFT 7.908560867326429 5

BUY MSFT 7.90863994912 52

REMOVE_ORDER BID AAPL

Selling AAPL: 105 shares at 31.083992
MY CASH: 3.33392163297
Selling AAPL: 105 shares at 31.063681
SELL AAPL 31.073690499999998 18

Selling MSFT: 57 shares at 7.888219
MY CASH: 562.899777011
Selling AAPL: 87 shares at 31.043681
Selling MSFT: 57 shares at 7.868120
MY CASH: 563.095423845
Selling AAPL: 87 shares at 31.023681
Selling MSFT: 57 shares at 7.788120
MY CASH: 563.188258833
Selling AAPL: 87 shares at 31.003681
Selling MSFT: 57 shares at 7.768120
MY CASH: 563.232349905
Buying SAB: 11 shares at 50.801292
BUY SAB 50.800791996 3

BUY SAB 50.800796 8

Selling AAPL: 87 shares at 30.983681
Selling MSFT: 57 shares at 7.748120
MY CASH: 5.34217542671
Selling SAB: 11 shares at 50.750827
Selling AAPL: 87 shares at 30.903681
Selling MSFT: 57 shares at 7.728120
SELL AAPL 30.943740499999997 30

SELL SAB 50.77994014275 4

MY CASH: 1137.32371701
Selling SAB: 7 shares at 50.720827
SELL SAB 50.7247365 7

Selling AAPL: 57 shares at 30.883600
Selling MSFT: 57 shares at 7.716777
SELL MSFT 7.721777 31

MY CASH: 1731.98654829
Selling AAPL: 57 shares at 30.863500
Selling MSFT: 26 shares at 7.696777
SELL MSFT 7.701777 1

MY CASH: 1739.68954374
Selling AAPL: 57 shares at 30.843400
Selling MSFT: 25 shares at 7.676523
MY CASH: 1739.6899083
Selling AAPL: 57 shares at 30.763300
Selling MSFT: 25 shares at 7.656446
MY CASH: 1739.69008171
Selling AAPL: 57 shares at 30.743200
Selling MSFT: 25 shares at 7.636350
SELL MSFT 7.727986 25

MY CASH: 1932.88979314
Buying TSLA: 38 shares at 50.264600
BUY TSLA 50.263848682 2

BUY TSLA 50.2528505 13

Selling AAPL: 57 shares at 30.723100
MY CASH: 1179.37354687
Selling TSLA: 15 shares at 50.392217
Selling AAPL: 57 shares at 30.703000
MY CASH: 1179.85096863
Selling TSLA: 15 shares at 50.372200
Selling AAPL: 57 shares at 30.623000
MY CASH: 1180.0777981
Buying UCL: 41 shares at 41.462871
BUY UCL 41.46237095176949 28

REMOVE_ORDER BID TSLA

Buying CAKE: 1 shares at 18.936030
BUY CAKE 18.1225085 1

Selling TSLA: 15 shares at 50.352200
Selling AAPL: 57 shares at 30.603000
MY CASH: 1.93132498373
Selling TSLA: 15 shares at 50.322200
Selling AAPL: 57 shares at 30.583000
Selling CAKE: 1 shares at 17.267384
SELL CAKE 17.2678838512488 1

Selling UCL: 28 shares at 41.403415
MY CASH: 19.880853942
Selling TSLA: 15 shares at 50.302200
SELL TSLA 50.303651523000006 1

SELL TSLA 50.3034 14

Selling AAPL: 57 shares at 30.562900
Selling UCL: 28 shares at 41.383415
MY CASH: 774.657753581
Buying FIZZ: 72 shares at 10.670215
BUY FIZZ 10.669215000000001 12

BUY FIZZ 10.669715 60

Selling AAPL: 57 shares at 30.482500
Selling UCL: 28 shares at 40.106119
SELL AAPL 30.5323475 6

MY CASH: 190.30609424
Selling AAPL: 51 shares at 30.462500
Selling UCL: 28 shares at 34.913112
Selling FIZZ: 72 shares at 10.679215
SELL FIZZ 10.679215 72

MY CASH: 959.413358433
Selling AAPL: 51 shares at 30.442500
Selling UCL: 28 shares at 34.863112
MY CASH: 959.455089591
Selling AAPL: 51 shares at 30.362400
Selling UCL: 28 shares at 34.813000
MY CASH: 959.474856049
Selling AAPL: 51 shares at 30.342300
Selling UCL: 28 shares at 32.919485
MY CASH: 959.486119875
Selling AAPL: 51 shares at 30.322200
Selling UCL: 28 shares at 31.623600
MY CASH: 959.48959152
Selling AAPL: 51 shares at 30.292100
Selling UCL: 28 shares at 31.553733
SELL AAPL 30.2921 20

MY CASH: 1565.33324036
Selling AAPL: 31 shares at 30.212000
Selling UCL: 28 shares at 31.473733
MY CASH: 1565.33402427
Selling AAPL: 31 shares at 29.307693
SELL AAPL 29.312693202499997 2

Selling UCL: 28 shares at 31.038734
MY CASH: 1623.95978366
Selling AAPL: 29 shares at 29.287600
Selling UCL: 28 shares at 28.414354
SELL UCL 28.419353944199997 26

MY CASH: 2362.86312169
Selling AAPL: 29 shares at 29.267500
Selling UCL: 2 shares at 23.340201
SELL UCL 23.340701000000003 1

SELL UCL 23.3407005 1

MY CASH: 2409.54452768
Selling AAPL: 29 shares at 29.187500
MY CASH: 2409.54452768
Selling AAPL: 29 shares at 29.167400
MY CASH: 2409.54452768
Selling AAPL: 29 shares at 29.147300
MY CASH: 2409.54452768
Selling AAPL: 29 shares at 29.127200
MY CASH: 2409.54452768
Selling AAPL: 29 shares at 29.037100
SELL AAPL 29.264397356449997 29

MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
MY CASH: 3258.21205102
Buying SAB: 79 shares at 42.100633
BUY SAB 42.100133 9

BUY SAB 42.095133000000004 10

BUY SAB 42.095133000000004 9

BUY SAB 42.090133 8

BUY SAB 42.052494091599996 7

BOUGHT SAB 43
MY CASH: 1449.69830449
MY CASH: 1450.96749015
MY CASH: 1451.7395619
MY CASH: 1452.3698709
MY CASH: 1452.59272192
MY CASH: 1452.77469869
MY CASH: 1452.8390282
MY CASH: 1452.89153615
MY CASH: 1452.91011506
Selling SAB: 43 shares at 42.172133
SELL SAB 42.177133 15

MY CASH: 2085.5809401
Trying to buy GOOGL: 273 shares at 7.627994
SELL SAB 42.1721665 22

Selling SAB: 28 shares at 42.152133
MY CASH: 3013.37235578
Trying to buy CAKE: 218 shares at 13.789100
Trying to buy GOOGL: 372 shares at 8.090504
Selling SAB: 6 shares at 42.121133
SELL SAB 42.121483 3

MY CASH: 3139.73726873
Trying to buy CAKE: 227 shares at 13.810101
Trying to buy GOOGL: 333 shares at 9.428037
Selling SAB: 3 shares at 42.100833
SELL SAB 42.101333 1

BUY SAB 42.090883000000005 26

REMOVE_ORDER BID GOOGL

REMOVE_ORDER BID CAKE

MY CASH: 2087.47572458
SELL SAB 42.140733 2

Trying to buy CAKE: 157 shares at 13.810101
Trying to buy GOOGL: 229 shares at 9.470037
Selling SAB: 26 shares at 47.538799
MY CASH: 2171.75764719
Trying to buy GOOGL: 229 shares at 9.471037
Trying to buy CAKE: 156 shares at 13.871101
Selling SAB: 26 shares at 47.518798
MY CASH: 2171.75780849
Trying to buy GOOGL: 227 shares at 9.536320
Trying to buy CAKE: 139 shares at 15.589740
BUY CAKE 15.589220000000001 5

REMOVE_ORDER BID GOOGL

Trying to buy MSFT: 258 shares at 8.100800
BUY MSFT 8.100249999999999 98

REMOVE_ORDER BID CAKE

Selling SAB: 26 shares at 47.498798
MY CASH: 1300.72785116
Trying to buy GOOGL: 135 shares at 9.634244
Trying to buy TSLA: 24 shares at 53.175697
BUY TSLA 53.1751985 7

REMOVE_ORDER BID GOOGL

REMOVE_ORDER BID MSFT

Selling SAB: 26 shares at 47.418797
Selling CAKE: 5 shares at 16.279100
Selling MSFT: 98 shares at 8.094134
SELL MSFT 8.097967 9

SELL MSFT 8.096967 63

MY CASH: 1512.48701279
Selling TSLA: 7 shares at 57.421825
Selling SAB: 26 shares at 47.398797
Selling CAKE: 5 shares at 16.229100
Selling MSFT: 26 shares at 8.074134
MY CASH: 1512.84978293
Selling TSLA: 7 shares at 55.966115
Selling SAB: 26 shares at 47.378797
Selling CAKE: 5 shares at 16.199100
Selling MSFT: 26 shares at 8.054134
MY CASH: 1513.02236939
Selling TSLA: 7 shares at 55.916115
Selling SAB: 26 shares at 47.358797
Selling CAKE: 5 shares at 16.169100
Selling MSFT: 26 shares at 8.034134
SELL MSFT 8.4187336335 3

SELL MSFT 8.059134 1

MY CASH: 1546.39816913
Selling TSLA: 7 shares at 55.876115
Selling SAB: 26 shares at 47.338797
Selling CAKE: 5 shares at 16.079100
Selling MSFT: 22 shares at 8.034134
MY CASH: 1546.44697598
Selling TSLA: 7 shares at 55.846115
Selling SAB: 26 shares at 47.258797
Selling CAKE: 5 shares at 16.049100
Selling MSFT: 22 shares at 7.994134
MY CASH: 1546.46425535
Selling TSLA: 7 shares at 55.372031
SELL TSLA 55.372530999999995 7

Selling SAB: 26 shares at 47.238797
Selling CAKE: 5 shares at 16.019000
Selling MSFT: 22 shares at 7.951980
MY CASH: 1934.07950618
Buying GOOGL: 204 shares at 9.487546
BUY GOOGL 9.487046 7

Selling SAB: 26 shares at 47.218797
Selling CAKE: 5 shares at 15.959000
Selling MSFT: 22 shares at 7.871980
BUY TSLA 53.170697000000004 4

REMOVE_ORDER BID GOOGL

BOUGHT TSLA 4
MY CASH: 1655.23271969
Selling GOOGL: 7 shares at 9.543244
Selling SAB: 26 shares at 47.198797
Selling CAKE: 5 shares at 15.583741
SELL CAKE 15.586740499999998 4

SELL GOOGL 9.545640500000001 7

Selling MSFT: 22 shares at 7.821980
MY CASH: 1784.49365311
Selling SAB: 26 shares at 47.118797
Selling CAKE: 1 shares at 15.207550
SELL CAKE 15.20805 1

Selling MSFT: 22 shares at 7.801980
SELL MSFT 7.80698 9

MY CASH: 1869.96910118
Selling SAB: 26 shares at 47.098797
Selling MSFT: 13 shares at 7.781880
MY CASH: 1869.97282678
Selling SAB: 26 shares at 47.078797
Selling MSFT: 13 shares at 7.761780
SELL MSFT 7.76678 4

MY CASH: 1901.04171893
Selling SAB: 26 shares at 47.058797
Selling MSFT: 9 shares at 7.681780
MY CASH: 1901.04255961
Selling SAB: 26 shares at 46.978797
Selling MSFT: 9 shares at 7.661780
MY CASH: 1901.04295813
Selling SAB: 26 shares at 46.958797
Selling MSFT: 9 shares at 7.641780
MY CASH: 1901.04318471
Selling TSLA: 4 shares at 53.175698
SELL TSLA 53.176198 1

SELL TSLA 53.175698 3

Selling SAB: 26 shares at 46.938797
Selling MSFT: 9 shares at 7.621680
MY CASH: 2113.74650656
Selling SAB: 26 shares at 46.858797
Selling MSFT: 9 shares at 7.541580
MY CASH: 2113.7465069
Selling SAB: 26 shares at 46.838797
Selling MSFT: 9 shares at 7.481580
MY CASH: 2113.74650706
Selling SAB: 26 shares at 46.818797
Selling MSFT: 9 shares at 7.431480
SELL SAB 46.868797 3

MY CASH: 2254.35289813
Selling SAB: 23 shares at 46.797797
Selling MSFT: 9 shares at 7.380480
MY CASH: 2254.35289817
SELL MSFT 7.40048 9

Selling SAB: 23 shares at 46.717797
Selling MSFT: 0 shares at 5.167255
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.687797
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.667797
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.647797
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.567797
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.547797
MY CASH: 2320.95721818
Selling SAB: 23 shares at 46.527797
SELL SAB 50.152681 1

MY CASH: 2320.95721818
Selling SAB: 22 shares at 46.497797
MY CASH: 2371.10989918
Buying UCL: 102 shares at 32.338460
BUY UCL 32.337959999999995 15

Selling SAB: 22 shares at 46.417797
MY CASH: 1886.75661951
SELL SAB 46.422797 6

Selling SAB: 16 shares at 46.397797
Selling UCL: 15 shares at 32.337460
MY CASH: 2165.87806894
Selling SAB: 16 shares at 46.377797
Selling UCL: 15 shares at 32.328460
MY CASH: 2166.15591481
Selling SAB: 16 shares at 46.357797
Selling UCL: 15 shares at 32.328460
MY CASH: 2166.28730163
SELL UCL 32.33346 15

Selling SAB: 16 shares at 46.277797
Selling UCL: 0 shares at 32.337460
MY CASH: 2651.31533152
Selling SAB: 16 shares at 46.247797
MY CASH: 2651.31533152
Selling SAB: 16 shares at 46.227797
SELL SAB 46.227797 5

MY CASH: 2882.45431652
Selling SAB: 11 shares at 46.207797
MY CASH: 2882.45431652
BUY UCL 29.913075499999998 10

Selling SAB: 11 shares at 46.127797
MY CASH: 2583.38291798
Selling SAB: 11 shares at 46.103638
SELL SAB 46.108638 11

Selling UCL: 10 shares at 32.387600
SELL UCL 32.3926 10

MY CASH: 3414.54008423
MY CASH: 3414.54008423
MY CASH: 3414.54008423
MY CASH: 3414.54008423
MY CASH: 3414.54008423
MY CASH: 3414.54008423
MY CASH: 3414.54008423
Buying CAKE: 247 shares at 13.998500
BUY CAKE 13.968 4

BUY CAKE 13.998000000000001 17

BOUGHT CAKE 21
MY CASH: 3120.8249312
MY CASH: 3121.05364315
MY CASH: 3121.13453086
BUY CAKE 13.99755 19

MY CASH: 2855.26238609
MY CASH: 2855.30689863
MY CASH: 2855.34323101
MY CASH: 2855.35608055
Trying to buy TSLA: 53 shares at 53.277698
MY CASH: 2855.36657222
Trying to buy TSLA: 53 shares at 53.278698
Trying to buy FIZZ: 267 shares at 10.662200
Selling CAKE: 40 shares at 16.500900
MY CASH: 2855.37253874
Trying to buy TSLA: 53 shares at 53.280698
Selling CAKE: 40 shares at 16.420900
MY CASH: 2855.37438064
Trying to buy TSLA: 53 shares at 53.300698
Selling CAKE: 40 shares at 16.400900
MY CASH: 2855.37525502
Trying to buy TSLA: 53 shares at 53.324249
Selling CAKE: 40 shares at 16.254760
MY CASH: 2855.37566988
Trying to buy MSFT: 554 shares at 5.150057
Trying to buy TSLA: 53 shares at 53.325249
Selling CAKE: 40 shares at 15.602875
MY CASH: 2855.37590582
Trying to buy MSFT: 540 shares at 5.283910
Trying to buy TSLA: 53 shares at 53.326349
Selling CAKE: 40 shares at 15.398369
MY CASH: 2855.37599312
BUY MSFT 5.2797785 9

REMOVE_ORDER BID TSLA

REMOVE_ORDER BID CAKE

SELL CAKE 15.398369 14

Trying to buy MSFT: 572 shares at 5.284910
Trying to buy TSLA: 56 shares at 53.327449
Selling CAKE: 26 shares at 15.380400
SELL CAKE 15.3854 26

MY CASH: 3423.52785798
Trying to buy TSLA: 64 shares at 53.328649
Selling MSFT: 9 shares at 6.163170
SELL MSFT 6.16317 9

MY CASH: 3479.03072245
Trying to buy TSLA: 65 shares at 53.409649
MY CASH: 3479.03072245
Buying TSLA: 65 shares at 54.561905
BUY TSLA 54.561405 5

BOUGHT TSLA 5
MY CASH: 3206.39683867
Trying to buy FIZZ: 298 shares at 10.758380
MY CASH: 3206.7199731
Trying to buy FIZZ: 300 shares at 10.683200
BUY TSLA 54.561405 10

REMOVE_ORDER BID FIZZ

REMOVE_ORDER BID MSFT

MY CASH: 2661.33809572
Trying to buy FIZZ: 249 shares at 10.683200
BUY UCL 32.28846 13

REMOVE_ORDER BID FIZZ

REMOVE_ORDER BID TSLA

BOUGHT UCL 13
MY CASH: 2241.98293519
Trying to buy FIZZ: 209 shares at 10.683200
MY CASH: 2242.41569626
Trying to buy FIZZ: 209 shares at 10.683200
MY CASH: 2242.6209126
Trying to buy FIZZ: 209 shares at 10.683200
MY CASH: 2242.71837285
Trying to buy FIZZ: 209 shares at 10.683300
MY CASH: 2242.75294968
Trying to buy FIZZ: 208 shares at 10.776904
Selling TSLA: 15 shares at 59.932022
BUY FIZZ 10.774852 10

BOUGHT FIZZ 10
MY CASH: 2135.16359502
SELL TSLA 59.932061000000004 15

Selling TSLA: 15 shares at 59.932022
MY CASH: 3034.32538205
MY CASH: 3034.4721677
Selling UCL: 13 shares at 37.610900
MY CASH: 3034.54183736
Trying to buy SAB: 65 shares at 46.034639
Selling UCL: 13 shares at 37.520800
MY CASH: 3034.57490395
BUY SAB 46.034278 1

Trying to buy SAB: 64 shares at 46.035639
BUY SAB 46.035278000000005 16

Selling UCL: 13 shares at 37.410800
MY CASH: 2252.53170625
Selling SAB: 17 shares at 46.207797
Selling UCL: 13 shares at 37.320800
MY CASH: 2252.9798594
Selling SAB: 17 shares at 46.187797
Selling UCL: 13 shares at 37.240800
Selling FIZZ: 10 shares at 10.823800
SELL FIZZ 10.83385 10

MY CASH: 2361.57266531
Selling SAB: 17 shares at 46.167797
Selling UCL: 13 shares at 37.150700
MY CASH: 2361.65018106
Selling SAB: 17 shares at 46.147797
Selling UCL: 13 shares at 37.080700
MY CASH: 2361.68696545
Selling SAB: 17 shares at 46.127797
Selling UCL: 13 shares at 37.010700
MY CASH: 2361.70442493
Selling SAB: 17 shares at 46.107797
Selling UCL: 13 shares at 36.920700
MY CASH: 2361.7127137
Selling SAB: 17 shares at 46.087797
Selling UCL: 13 shares at 36.850700
MY CASH: 2361.71665029
Selling SAB: 17 shares at 46.067797
Selling UCL: 13 shares at 36.760700
MY CASH: 2361.71851794
SELL SAB 46.091718 2

Selling SAB: 15 shares at 46.047797
Selling UCL: 13 shares at 36.660600
MY CASH: 2453.90277946
Selling SAB: 15 shares at 46.027797
SELL SAB 46.030718 15

Selling UCL: 13 shares at 36.600500
MY CASH: 3144.363826
Selling UCL: 13 shares at 36.540400
MY CASH: 3144.36382612
Selling UCL: 13 shares at 36.450300
MY CASH: 3144.36382617
Selling UCL: 13 shares at 36.390300
MY CASH: 3144.36382619
Selling UCL: 13 shares at 36.320200
MY CASH: 3144.36382621
Selling UCL: 13 shares at 36.250100
MY CASH: 3144.36382621
Buying GOOGL: 422 shares at 9.628301
BUY GOOGL 9.627800940330001 39

Selling UCL: 13 shares at 36.180000
MY CASH: 2770.09002748
Selling GOOGL: 39 shares at 12.927383
Selling UCL: 13 shares at 36.099900
MY CASH: 2771.09201461
Selling GOOGL: 39 shares at 12.897383
Selling UCL: 13 shares at 36.029900
MY CASH: 2771.57595862
Buying MSFT: 402 shares at 7.033307
BUY MSFT 7.032806829329999 19

BUY MSFT 7.0328085 14

REMOVE_ORDER BID GOOGL

Selling GOOGL: 39 shares at 12.877383
Selling UCL: 13 shares at 35.959800
MY CASH: 2539.96607291
Selling GOOGL: 39 shares at 12.857383
Selling UCL: 13 shares at 35.879700
Selling MSFT: 33 shares at 8.665569
MY CASH: 2540.33575617
Selling GOOGL: 39 shares at 10.246006
SELL GOOGL 10.3341417 1

Selling UCL: 13 shares at 35.819600
Selling MSFT: 33 shares at 8.645569
MY CASH: 2550.78481633
Selling GOOGL: 38 shares at 10.226006
Selling UCL: 13 shares at 35.749500
Selling MSFT: 33 shares at 8.499394
MY CASH: 2550.85032909
Selling GOOGL: 38 shares at 10.196006
Selling UCL: 13 shares at 35.669300
Selling MSFT: 33 shares at 7.839044
MY CASH: 2550.87074056
SELL MSFT 7.839092000000001 33

Selling GOOGL: 38 shares at 10.176006
Selling UCL: 13 shares at 35.599300
Selling MSFT: 0 shares at 7.838240
MY CASH: 2809.56972755
SELL GOOGL 10.180903 38

Selling GOOGL: 0 shares at 10.184800
Selling UCL: 13 shares at 35.539300
MY CASH: 3196.44404155
Selling UCL: 13 shares at 35.449300
MY CASH: 3196.44404155
Selling UCL: 13 shares at 35.389300
MY CASH: 3196.44404155
Selling UCL: 13 shares at 35.329300
MY CASH: 3196.44404155
Buying TSLA: 68 shares at 48.207500
BUY TSLA 48.207 7

BUY TSLA 48.207049999999995 9

BUY TSLA 48.20705 2

REMOVE_ORDER BID MSFT

Buying CAKE: 154 shares at 16.732403
BUY TSLA 47.603750000000005 5

REMOVE_ORDER BID SAB

Selling UCL: 13 shares at 35.249300
MY CASH: 2092.0645054
Selling TSLA: 23 shares at 48.236600
Selling UCL: 13 shares at 35.179200
SELL UCL 35.19925 10

MY CASH: 2444.76998017
Buying CAKE: 155 shares at 16.131812
BUY CAKE 16.13131205 12

Selling TSLA: 23 shares at 48.216600
Selling UCL: 3 shares at 32.417461
SELL UCL 32.417961000000005 3

MY CASH: 2348.96229805
Selling TSLA: 23 shares at 48.197500
SELL TSLA 48.2025 9

BUY TSLA 48.2025 8

Selling CAKE: 12 shares at 16.427873
BUY TSLA 44.5919375 5

REMOVE_ORDER BID CAKE

SELL TSLA 48.2475 14

MY CASH: 2849.95667117
Selling TSLA: 13 shares at 60.126794
Selling CAKE: 12 shares at 16.367873
MY CASH: 2850.06772507
Selling TSLA: 13 shares at 60.106794
Selling CAKE: 12 shares at 16.327873
MY CASH: 2850.13092324
Selling TSLA: 13 shares at 60.026794
Selling CAKE: 12 shares at 16.217873
MY CASH: 2850.15043503
Selling TSLA: 13 shares at 60.006794
Selling CAKE: 12 shares at 16.167873
MY CASH: 2850.1597072
Selling TSLA: 13 shares at 59.986794
Selling CAKE: 12 shares at 16.107873
MY CASH: 2850.16411495
Selling TSLA: 13 shares at 59.966794
Selling CAKE: 12 shares at 16.057873
MY CASH: 2850.16621243
Selling TSLA: 13 shares at 59.886794
Selling CAKE: 12 shares at 15.937873
MY CASH: 2850.16720965
Selling TSLA: 13 shares at 59.866794
Selling CAKE: 12 shares at 15.887873
MY CASH: 2850.16768286
Selling TSLA: 13 shares at 59.846794
Selling CAKE: 12 shares at 15.837873
BUY UCL 32.333479999999994 6

BOUGHT UCL 6
MY CASH: 2656.16702749
Selling TSLA: 13 shares at 51.801300
Selling CAKE: 12 shares at 15.727873
MY CASH: 2656.24179552
Selling TSLA: 13 shares at 51.781200
Selling CAKE: 12 shares at 15.667873
BUY UCL 32.3384095 29

MY CASH: 1718.46358475
Selling TSLA: 13 shares at 51.761100
Selling CAKE: 12 shares at 15.597873
MY CASH: 1718.58226704
Selling TSLA: 13 shares at 51.741000
Selling CAKE: 12 shares at 15.537873
MY CASH: 1718.61885616
Selling TSLA: 13 shares at 51.720900
Selling CAKE: 12 shares at 15.437873
MY CASH: 1718.63622217
Selling TSLA: 13 shares at 51.700800
Selling CAKE: 12 shares at 15.387873
SELL TSLA 55.915 11

MY CASH: 1718.644473
SELL TSLA 55.9269 2

Selling TSLA: 0 shares at 60.152000
Selling CAKE: 12 shares at 15.327873
SELL CAKE 15.342873 12

Selling UCL: 35 shares at 32.238300
SELL UCL 32.243300000000005 27

MY CASH: 3500.24999395
Selling UCL: 8 shares at 32.217300
MY CASH: 3500.25041743
Selling UCL: 8 shares at 32.197200
MY CASH: 3500.25061829
Selling UCL: 8 shares at 32.177100
MY CASH: 3500.25071386
Selling UCL: 8 shares at 32.157000
MY CASH: 3500.25074774
BUY TSLA 48.1575 13

Selling UCL: 8 shares at 32.116900
BOUGHT TSLA 13
MY CASH: 2874.25839289
Selling UCL: 8 shares at 32.056800
MY CASH: 2874.36141091
Selling UCL: 8 shares at 25.116491
MY CASH: 2874.41032338
Selling UCL: 8 shares at 25.096400
MY CASH: 2874.42771736
Trying to buy FIZZ: 325 shares at 8.817678
Selling UCL: 8 shares at 25.076300
MY CASH: 2874.44474487
Trying to buy FIZZ: 346 shares at 8.289072
Trying to buy MSFT: 562 shares at 5.109057
Selling UCL: 8 shares at 25.056200
MY CASH: 2874.45000914
Trying to buy FIZZ: 346 shares at 8.289072
Trying to buy MSFT: 562 shares at 5.110057
Selling UCL: 8 shares at 25.036100
MY CASH: 2874.45302349
Trying to buy FIZZ: 346 shares at 8.289072
Trying to buy MSFT: 478 shares at 6.001426
Selling TSLA: 13 shares at 48.410856
Selling UCL: 8 shares at 24.874973
MY CASH: 2874.45414323
Trying to buy FIZZ: 346 shares at 8.289072
Trying to buy MSFT: 475 shares at 6.041426
Selling TSLA: 13 shares at 48.390856
Selling UCL: 8 shares at 24.150063
MY CASH: 2874.45455867
Trying to buy FIZZ: 346 shares at 8.289072
Trying to buy MSFT: 475 shares at 6.042426
Selling TSLA: 13 shares at 48.350856
Selling UCL: 8 shares at 24.130000
MY CASH: 2874.45471261
Trying to buy FIZZ: 345 shares at 8.309072
Trying to buy MSFT: 458 shares at 6.270537
Selling TSLA: 13 shares at 48.300856
Selling UCL: 8 shares at 24.109800
MY CASH: 2874.45476969
Trying to buy FIZZ: 345 shares at 8.330073
Trying to buy MSFT: 458 shares at 6.271537
Selling TSLA: 13 shares at 48.277500
SELL TSLA 48.2825 2

Selling UCL: 8 shares at 23.870222
MY CASH: 2971.01978951
Trying to buy FIZZ: 355 shares at 8.349073
Trying to buy MSFT: 473 shares at 6.272537
Selling TSLA: 11 shares at 48.217500
Selling UCL: 8 shares at 23.696900
MY CASH: 2971.01979609
BUY TSLA 48.2075 4

REMOVE_ORDER BID MSFT

Trying to buy FIZZ: 332 shares at 8.349073
Trying to buy MSFT: 419 shares at 6.622700
BUY MSFT 6.622199999999999 20

REMOVE_ORDER BID FIZZ

Selling TSLA: 15 shares at 48.197500
Selling UCL: 8 shares at 23.677863
SELL UCL 23.682863 3

BUY MSFT 6.622199999999999 10

SELL TSLA 48.20755 15

BUY MSFT 6.622248 10

MY CASH: 3307.66820065
BUY MSFT 6.622248 10

BUY MSFT 6.607248 10

SELL UCL 24.466914 5

Trying to buy FIZZ: 394 shares at 8.349073
BUY TSLA 48.20745 13

REMOVE_ORDER BID FIZZ

Selling UCL: 0 shares at 23.262926
Selling MSFT: 60 shares at 6.612700
SELL MSFT 6.61438865 13

BUY MSFT 6.622248 10

BUY MSFT 6.62100635 13

SELL MSFT 6.6127 33

MY CASH: 2823.38647376
BUY MSFT 6.6127 29

Trying to buy FIZZ: 315 shares at 8.340725
SELL MSFT 6.6177 14

Trying to buy SAB: 66 shares at 40.824380
Selling TSLA: 13 shares at 48.293883
Selling MSFT: 52 shares at 6.981796
MY CASH: 2724.45262234
Trying to buy FIZZ: 325 shares at 8.372365
Trying to buy SAB: 66 shares at 40.825380
Selling TSLA: 13 shares at 48.273883
Selling MSFT: 52 shares at 6.911796
MY CASH: 2724.51637995
SELL TSLA 48.2856415 13

Buying FIZZ: 400 shares at 8.509913
BUY FIZZ 8.509412999999999 81

REMOVE_ORDER BID SAB

Buying SAB: 64 shares at 41.133934
BUY SAB 41.133417 9

BUY SAB 41.13343418525 8

REMOVE_ORDER BID FIZZ

REMOVE_ORDER BID MSFT

Selling TSLA: 0 shares at 48.296400
Selling MSFT: 52 shares at 6.851796
MY CASH: 1965.81519843
BUY SAB 41.133867 25

BUY SAB 41.129417000000004 9

Selling SAB: 51 shares at 41.123934
Selling MSFT: 52 shares at 6.791796
Selling FIZZ: 81 shares at 12.058908
BUY SAB 41.129417000000004 5

MY CASH: 364.888958132
Selling SAB: 56 shares at 41.123934
Selling MSFT: 52 shares at 6.741796
Selling FIZZ: 81 shares at 12.008907
MY CASH: 366.212884989
Selling SAB: 56 shares at 41.123934
Selling MSFT: 52 shares at 6.721796
SELL SAB 41.168934 30

Selling FIZZ: 81 shares at 11.958907
MY CASH: 1601.92023035
Selling SAB: 26 shares at 41.123934
BUY SAB 41.123934000000006 8

Selling MSFT: 52 shares at 6.681796
Selling FIZZ: 81 shares at 11.908907
MY CASH: 1273.0829096
Selling SAB: 34 shares at 41.103934
Selling MSFT: 52 shares at 6.621796
Selling FIZZ: 81 shares at 11.888907
MY CASH: 1273.17645546
Selling SAB: 34 shares at 41.083934
Selling MSFT: 52 shares at 6.551796
Selling FIZZ: 81 shares at 11.868907
MY CASH: 1273.20533183
Selling SAB: 34 shares at 41.002934
Selling MSFT: 52 shares at 6.431796
Selling FIZZ: 81 shares at 11.848907
MY CASH: 1273.22176341
Selling SAB: 34 shares at 40.982934
Selling MSFT: 52 shares at 6.361796
Selling FIZZ: 81 shares at 11.828907
MY CASH: 1273.22683792
Selling SAB: 34 shares at 40.962934
Selling MSFT: 52 shares at 6.301796
SELL MSFT 6.30468045 5

SELL MSFT 6.30467945 11

Selling FIZZ: 81 shares at 11.808906
MY CASH: 1374.10412231
Selling SAB: 34 shares at 40.882934
Selling MSFT: 36 shares at 6.171796
Selling FIZZ: 81 shares at 11.788906
MY CASH: 1374.10549097
Selling SAB: 34 shares at 40.862934
Selling MSFT: 36 shares at 6.071700
Selling FIZZ: 81 shares at 11.768906
MY CASH: 1374.10591375
Selling SAB: 34 shares at 40.842934
Selling MSFT: 36 shares at 5.991700
Selling FIZZ: 81 shares at 11.748906
MY CASH: 1374.10615417
Selling SAB: 34 shares at 40.822934
Selling MSFT: 36 shares at 5.670340
Selling FIZZ: 81 shares at 11.728906
MY CASH: 1374.1062284
Selling SAB: 34 shares at 40.802934
Selling MSFT: 36 shares at 5.600076
SELL MSFT 5.605076 10

SELL MSFT 5.605026 26

Selling FIZZ: 81 shares at 11.708906
MY CASH: 1575.8877066
Selling SAB: 34 shares at 40.782934
SELL SAB 40.78428895795 1

SELL SAB 40.78308895793786 19

Selling FIZZ: 81 shares at 11.688906
MY CASH: 2391.55069592
Selling SAB: 14 shares at 40.762934
SELL SAB 40.76308895793786 2

Selling FIZZ: 81 shares at 11.668906
SELL SAB 40.762934 10

MY CASH: 2880.70621725
Selling SAB: 2 shares at 30.261774
SELL SAB 30.26227418995 2

Selling FIZZ: 81 shares at 11.648906
MY CASH: 2941.23076672
Selling FIZZ: 81 shares at 11.628900
MY CASH: 2941.23076722
Buying CAKE: 258 shares at 11.387000
BUY CAKE 11.386500000000002 10

BUY CAKE 11.387 35

Selling FIZZ: 81 shares at 11.608900
MY CASH: 2429.46023486
Selling CAKE: 45 shares at 11.427000
Selling FIZZ: 81 shares at 11.588900
SELL CAKE 11.447 45

MY CASH: 2945.09756709
Selling FIZZ: 81 shares at 11.567900
MY CASH: 2945.09756714
Selling FIZZ: 81 shares at 11.537900
MY CASH: 2945.09756717
Selling FIZZ: 81 shares at 11.517900
MY CASH: 2945.09756718
Selling FIZZ: 81 shares at 11.497900
SELL FIZZ 11.499248 81

MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
MY CASH: 3876.53665518
Buying TSLA: 99 shares at 41.737539
BUY TSLA 41.73703894025 10

BOUGHT TSLA 10
MY CASH: 3459.72208843
BUY TSLA 41.51684074625 13

MY CASH: 2920.53414628
MY CASH: 2921.16808502
MY CASH: 2921.39341304
MY CASH: 2921.53079215
MY CASH: 2921.64327484
MY CASH: 2921.68298196
MY CASH: 2921.71538057
Trying to buy GOOGL: 259 shares at 11.254328
BUY GOOGL 11.253827999999999 48

REMOVE_ORDER BID TSLA

REMOVE_ORDER BID CAKE

BOUGHT GOOGL 48
MY CASH: 2382.55784575
Selling TSLA: 23 shares at 48.171700
MY CASH: 2383.18528299
Selling TSLA: 23 shares at 48.151700
MY CASH: 2383.70459629
Selling TSLA: 23 shares at 48.071700
MY CASH: 2383.95536896
SELL TSLA 48.121700000000004 23

Selling TSLA: 0 shares at 39.868034
MY CASH: 3490.8749937
MY CASH: 3490.91813203
MY CASH: 3490.95385657
MY CASH: 3490.96668929
Selling GOOGL: 48 shares at 11.396008
MY CASH: 3490.97731634
Selling GOOGL: 48 shares at 11.376008
MY CASH: 3490.98245003
Selling GOOGL: 48 shares at 11.362471
SELL GOOGL 11.36747080915 48

MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
MY CASH: 4036.62208196
Buying CAKE: 351 shares at 11.665772
BUY CAKE 11.665272 58

BOUGHT CAKE 58
MY CASH: 3360.50154976
MY CASH: 3361.36869158
Trying to buy MSFT: 420 shares at 8.001000
BUY MSFT 8.000499999999999 100

REMOVE_ORDER BID CAKE

BUY MSFT 7.9704999999999995 104

REMOVE_ORDER BID GOOGL

BUY MSFT 7.9955 10

BOUGHT MSFT 214
MY CASH: 1654.55932576
MY CASH: 1655.77870681
BUY MSFT 8.000499999999999 10

